# CameraxWithNavigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/wen/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wen/camera/: CameraFragment.java  MainActivity.java  PermissionsFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/wen/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
